* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 80%;
    margin: 0 auto;
    padding: 15px;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;
    width: 100%;
    place-content: center center;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: 30px ;
}

.card:hover {
    box-shadow: 0px 0px 5px #000;
}

.card img {
    flex-grow: 1;
    max-height: 80%;
}